<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20221124004208">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo"><a href="#"><img src="img/logo.svg" alt="Logo"></a></div>
				<div class="header__menu menu">

					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" class="menu__link">About Us</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Courses</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Events</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Blog</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Contacts</a></li>
						</ul>
						<a href="#" class="header__btn button"><span>Get consultation</span></a>
					</nav>
				</div>
				<div class="header__action">
					<a href="#" class="header__btn button"><span>Get consultation</span></a>
					<a href="#" class="header__auth _icon-person"><span>Log in / Register</span></a>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="main-page">
				<div class="main-page__container">
					<div class="main-page__row">
						<div class="main-page__body">
							<div class="main-page__play"><a href="#" class="main-page__btn-play"><span class="_icon-play">Play
										showreel</span></a></div>
							<h1 class="main-page__title">Enjoy studying
								with Createx Online Courses</h1>
							<div class="main-page__action action">
								<a href="#" class="action__btn button button--border"><span>About us</span></a>
								<a href="#" class="action__btn button"><span>Explore courses</span></a>
							</div>
						</div>
						<div class="main-page__img">
							<img src="img/illustration.svg" alt="illustration">
						</div>
					</div>
					<div class="main-page__achievements achievements">
						<div class="achievements__item">
							<div class="achievements__value">
								<span>1200</span>
								<div class="achievements__text">Students graduated</div>
							</div>
						</div>
						<div class="achievements__item">
							<div class="achievements__value">
								<span>84</span>
								<div class="achievements__text">Completed courses</div>
							</div>
						</div>
						<div class="achievements__item">
							<div class="achievements__value">
								<span>16</span>
								<div class="achievements__text">Qualified tutors</div>
							</div>
						</div>
						<div class="achievements__item">
							<div class="achievements__value">
								<span>5</span>
								<div class="achievements__text">Years of experience</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="benefits page__section">
				<div class="benefits__container">
					<div class="benefits__header title">
						<div class="benefits__label title__label">Our benefits</div>
						<div class="benefits__item title__item">That’s how we do it</div>
					</div>
					<div data-tabs class="tabs benefits__tabs">
						<nav data-tabs-titles class="tabs__navigation">
							<button type="button" class="tabs__title _tab-active _icon-star"><span>Experienced
									Tutors</span></button>
							<button type="button" class="tabs__title _icon-like"><span>Feedback & Support</span></button>
							<button type="button" class="tabs__title _icon-books"><span>24/7 Online Library</span></button>
							<button type="button" class="tabs__title _icon-community"><span>Community</span></button>
						</nav>
						<div data-tabs-body class="tabs__content">
							<div class="tabs__body">
								<div class="benefits__row">
									<div class="benefits__text text-content">
										<h2 class="text-content__title">Only practicing tutors</h2>
										<p class="text-content__paragraph">Urna nisi, arcu cras nunc. Aenean quam est lobortis mi
											non
											fames dictum suspendisse. Morbi mauris cras massa ut dolor quis sociis mollis augue.
											Nunc,
											sodales tortor sit diam mi amet massa. Fermentum diam diam sociis vestibulum. Nulla
											nisl
											accumsan, id dignissim massa ut amet. Amet enim, nisi tempus vehicula.</p>
									</div>
									<div class="benefits__img">
										<img src="img/benefits-img-human.svg" alt="Illustration | people">
									</div>
								</div>
							</div>
							<div class="tabs__body">
								<div class="benefits__row">
									<div class="benefits__text text-content">
										<h2 class="text-content__title">Only practicing tutors №2</h2>
										<p class="text-content__paragraph">Urna nisi, arcu cras nunc. Aenean quam est lobortis mi
											non
											fames dictum suspendisse. Morbi mauris cras massa ut dolor quis sociis mollis augue.
											Nunc,
											sodales tortor sit diam mi amet massa. Fermentum diam diam sociis vestibulum. Nulla
											nisl
											accumsan, id dignissim massa ut amet. Amet enim, nisi tempus vehicula.</p>
									</div>
									<div class="benefits__img">
										<img src="img/benefits-img-human.svg" alt="Illustration | people">
									</div>
								</div>
							</div>
							<div class="tabs__body">
								<div class="benefits__row">
									<div class="benefits__text text-content">
										<h2 class="text-content__title">Only practicing tutors №3</h2>
										<p class="text-content__paragraph">Urna nisi, arcu cras nunc. Aenean quam est lobortis mi
											non
											fames dictum suspendisse. Morbi mauris cras massa ut dolor quis sociis mollis augue.
											Nunc,
											sodales tortor sit diam mi amet massa. Fermentum diam diam sociis vestibulum. Nulla
											nisl
											accumsan, id dignissim massa ut amet. Amet enim, nisi tempus vehicula.</p>
									</div>
									<div class="benefits__img">
										<img src="img/benefits-img-human.svg" alt="Illustration | people">
									</div>
								</div>
							</div>
							<div class="tabs__body">
								<div class="benefits__row">
									<div class="benefits__text text-content">
										<h2 class="text-content__title">Only practicing tutors №4</h2>
										<p class="text-content__paragraph">Urna nisi, arcu cras nunc. Aenean quam est lobortis mi
											non
											fames dictum suspendisse. Morbi mauris cras massa ut dolor quis sociis mollis augue.
											Nunc,
											sodales tortor sit diam mi amet massa. Fermentum diam diam sociis vestibulum. Nulla
											nisl
											accumsan, id dignissim massa ut amet. Amet enim, nisi tempus vehicula.</p>
									</div>
									<div class="benefits__img">
										<img src="img/benefits-img-human.svg" alt="Illustration | people">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="events page__section">
				<section class="events__container">
					<div class="events__title title">
						<div class="title__label">Our Events</div>
						<div class="title__item">Lectures & workshops</div>
					</div>
					<div class="events__body deadline">
						<div class="deadline__item item-deadline">
							<div class="item-deadline__date">
								<div class="item-deadline__number">05</div>
								<div class="item-deadline__month">August </div>
								<div class="item-deadline__time">11:00 – 14:00</div>
							</div>
							<div class="item-deadline__desc">
								<div class="item-deadline__text">Formation of the organizational structure of the company in
									the face of uncertainty.</div>
								<div class="item-deadline__specification">Onine master-class</div>
							</div>
							<a href="#somewhere" class="item-deadline__btn button button--border"><span>View more</span></a>
						</div>
						<div class="deadline__item item-deadline">
							<div class="item-deadline__date">
								<div class="item-deadline__number">24</div>
								<div class="item-deadline__month">July</div>
								<div class="item-deadline__time">11:00 – 12:30</div>
							</div>
							<div class="item-deadline__desc">
								<div class="item-deadline__text">Building a customer service department. Best Practices.</div>
								<div class="item-deadline__specification">Onine lecture</div>
							</div>
							<a href="#somewhere" class="item-deadline__btn button button--border"><span>View more</span></a>
						</div>
						<div class="deadline__item item-deadline">
							<div class="item-deadline__date">
								<div class="item-deadline__number">16</div>
								<div class="item-deadline__month">July</div>
								<div class="item-deadline__time">10:00 – 13:00</div>
							</div>
							<div class="item-deadline__desc">
								<div class="item-deadline__text">How to apply methods of speculative design in practice.
									Worldbuilding prototyping.</div>
								<div class="item-deadline__specification">Onine workshop</div>
							</div>
							<a href="#somewhere" class="item-deadline__btn button button--border"><span>View more</span></a>
						</div>
					</div>
					<div class="events__proposition proposition">
						<div class="proposition__text">Do you want more?</div>
						<a href="#somewhere" class="proposition__btn button"><span>Explore all events</span></a>
					</div>
				</section>
			</section>
			<section class="certificate page__section">
				<div class="certificate__container">
					<div class="certificate__content">
						<div class="certificate__title title">
							<div class="title__label">Createx Certificate</div>
							<div class="title__item">Your expertise will be confirmed</div>
						</div>
						<div class="certificate__text">We are accredited by international professional organizations and
							institutes:</div>
						<div class="certificate__brands brands">
							<a class="brands__item" href="#somewhere">
								<picture>
									<source srcset="img/certificate/brands/01.webp" type="image/webp"><img
										src="img/certificate/brands/01.png" alt="Brands | Documents">
								</picture>
							</a>
							<a class="brands__item" href="#somewhere">
								<picture>
									<source srcset="img/certificate/brands/02.webp" type="image/webp"><img
										src="img/certificate/brands/02.png" alt="Brands | Documents">
								</picture>
							</a>
							<a class="brands__item" href="#somewhere">
								<picture>
									<source srcset="img/certificate/brands/03.webp" type="image/webp"><img
										src="img/certificate/brands/03.png" alt="Brands | Documents">
								</picture>
							</a>
						</div>
					</div>
					<div class="certificate__image-basis">
						<div class="certificate__image-ibg">
							<picture>
								<source srcset="img/certificate/certificate.webp" type="image/webp"><img
									src="img/certificate/certificate.jpg" alt="Docs">
							</picture>
						</div>
					</div>
				</div>
			</section>
			<section class="testimonials page__section">
				<div class="testimonials__container">
					<div class="testimonials__title title">
						<div class="title__label">TESTIMONIALS</div>
						<h2 class="testimonials__item title__item">What our students say</h2>
					</div>
					<div class="testimonials__body">
						<div class="testimonials__slider swiper">
							<div class="testimonials__wrapper swiper-wrapper">
								<div class="testimonials__slide swiper-slide slide">
									<div class="slide__body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam
											viverra
											mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus
											ornare turpis quis non. Congue tortor in euismod vulputate etiam eros. Pulvinar neque
											pharetra arcu diam maecenas diam integer in.
										</p>
										<div class="slide__author author">
											<div class="author__img">
												<picture>
													<source srcset="img/author-position.webp" type="image/webp"><img
														src="img/author-position.png" alt="author">
												</picture>
											</div>
											<div class="author__name">Eleanor Pena</div>
											<div class="author__position">Position, Course</div>
										</div>
									</div>
								</div>
								<div class="testimonials__slide swiper-slide slide">
									<div class="slide__body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam
											viverra
											mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus
											ornare turpis quis non. Congue tortor in euismod vulputate etiam eros. Pulvinar neque
											pharetra arcu diam maecenas diam integer in.
										</p>
										<div class="slide__author author">
											<div class="author__img">
												<picture>
													<source srcset="img/author-position.webp" type="image/webp"><img
														src="img/author-position.png" alt="author">
												</picture>
											</div>
											<div class="author__name">Eleanor Pena</div>
											<div class="author__position">Position, Course</div>
										</div>
									</div>
								</div>
								<div class="testimonials__slide swiper-slide slide">
									<div class="slide__body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam
											viverra
											mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus
											ornare turpis quis non. Congue tortor in euismod vulputate etiam eros. Pulvinar neque
											pharetra arcu diam maecenas diam integer in.
										</p>
										<div class="slide__author author">
											<div class="author__img">
												<picture>
													<source srcset="img/author-position.webp" type="image/webp"><img
														src="img/author-position.png" alt="author">
												</picture>
											</div>
											<div class="author__name">Eleanor Pena</div>
											<div class="author__position">Position, Course</div>
										</div>
									</div>
								</div>
								<div class="testimonials__slide swiper-slide slide">
									<div class="slide__body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam
											viverra
											mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus
											ornare turpis quis non. Congue tortor in euismod vulputate etiam eros. Pulvinar neque
											pharetra arcu diam maecenas diam integer in.
										</p>
										<div class="slide__author author">
											<div class="author__img">
												<picture>
													<source srcset="img/author-position.webp" type="image/webp"><img
														src="img/author-position.png" alt="author">
												</picture>
											</div>
											<div class="author__name">Eleanor Pena</div>
											<div class="author__position">Position, Course</div>
										</div>
									</div>
								</div>
								<div class="testimonials__slide swiper-slide slide">
									<div class="slide__body">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam
											viverra
											mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus
											ornare turpis quis non. Congue tortor in euismod vulputate etiam eros. Pulvinar neque
											pharetra arcu diam maecenas diam integer in.
										</p>
										<div class="slide__author author">
											<div class="author__img">
												<picture>
													<source srcset="img/author-position.webp" type="image/webp"><img
														src="img/author-position.png" alt="author">
												</picture>
											</div>
											<div class="author__name">Eleanor Pena</div>
											<div class="author__position">Position, Course</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-prev"><svg width="18" height="12" viewBox="0 0 18 12" fill="#424551"
									xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M6.20711 11.2071C5.81658 11.5976 5.18342 11.5976 4.79289 11.2071L0.292892 6.70711C-0.0976315 6.31658 -0.0976315 5.68342 0.292892 5.29289L4.79289 0.792893C5.18342 0.402369 5.81658 0.402369 6.20711 0.792893C6.59763 1.18342 6.59763 1.81658 6.20711 2.20711L3.41421 5L17 5C17.5523 5 18 5.44772 18 6C18 6.55228 17.5523 7 17 7L3.41421 7L6.20711 9.79289C6.59763 10.1834 6.59763 10.8166 6.20711 11.2071Z"
										fill="" />
								</svg>
							</div>
							<div class="swiper-button-next"><svg width="18" height="12" viewBox="0 0 18 12" fill="#424551"
									xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M11.7929 0.792893C12.1834 0.402369 12.8166 0.402369 13.2071 0.792893L17.7071 5.29289C18.0976 5.68342 18.0976 6.31658 17.7071 6.70711L13.2071 11.2071C12.8166 11.5976 12.1834 11.5976 11.7929 11.2071C11.4024 10.8166 11.4024 10.1834 11.7929 9.79289L14.5858 7H1C0.447715 7 0 6.55228 0 6C0 5.44772 0.447715 5 1 5H14.5858L11.7929 2.20711C11.4024 1.81658 11.4024 1.18342 11.7929 0.792893Z"
										fill="" />
								</svg>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="consultation page__section">
				<div class="consultation__container">
					<div class="consultation__title title">
						<div class="title__label">Don’t miss anything</div>
						<div class="title__item">
							<h2 class="consultation__item">Subscribe to the Createx School announcements</h2>
						</div>
					</div>
					<form class="consultation__send send" action="#" method="get">
						<input type="email" name="form[email]" data-error="Error" placeholder="Your working email"
							class="send__input">
						<button type="submit" class="send__btn button"><span>Subscribe</span></button>
					</form>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__info footer-info">
					<a href="#somewhere" class="footer-info__logo"><img src="img/logo-footer.svg" alt="Logo"></a>
					<p class="footer-info__text">Createx Online School is a leader in online studying. We have lots
						of courses and
						programs from the main market experts. We provide relevant approaches to online learning, internships
						and
						employment in the largest companies in the country. </p>
					<div class="footer-info__socials social">
						<a href="#somewhere" class="social__item _icon-like"></a>
						<a href="#somewhere" class="social__item _icon-like"></a>
						<a href="#somewhere" class="social__item _icon-like"></a>
						<a href="#somewhere" class="social__item _icon-like"></a>
						<a href="#somewhere" class="social__item _icon-like"></a>
						<a href="#somewhere" class="social__item _icon-like"></a>
					</div>
				</div>
				<nav class="footer__menu menu-footer">
					<div class="menu-footer__item">
						<div class="menu-footer__label">SITE MAP</div>
						<ul class="menu-footer__list">
							<li class="menu-footer__item-list"><a href="#somewhere" class="menu-footer__link">About Us</a></li>
							<li class="menu-footer__item-list"><a href="#somewhere" class="menu-footer__link">Courses</a></li>
							<li class="menu-footer__item-list"><a href="#somewhere" class="menu-footer__link">Events</a></li>
							<li class="menu-footer__item-list"><a href="#somewhere" class="menu-footer__link">Blog</a></li>
							<li class="menu-footer__item-list"><a href="#somewhere" class="menu-footer__link">Contacts</a></li>
						</ul>
					</div>
					<div class="menu-footer__item">
						<div class="menu-footer__label">COURSES</div>
						<ul class="menu-footer__list">
							<li class="menu-footer__item-list"><a href="#somewhere" class="menu-footer__link">Marketing</a>
							</li>
							<li class="menu-footer__item-list"><a href="#somewhere" class="menu-footer__link">Management</a>
							</li>
							<li class="menu-footer__item-list"><a href="#somewhere" class="menu-footer__link">HR &
									Recruting</a></li>
							<li class="menu-footer__item-list"><a href="#somewhere" class="menu-footer__link">Design</a></li>
							<li class="menu-footer__item-list"><a href="#somewhere" class="menu-footer__link">Development</a>
							</li>
						</ul>
					</div>
					<div class="menu-footer__item">
						<div class="menu-footer__label">CONTACT US</div>
						<ul class="menu-footer__list">
							<li class="menu-footer__item-list"><a href="#somewhere" class="menu-footer__link">(405)
									555-0128</a></li>
							<li class="menu-footer__item-list"><a href="#somewhere"
									class="menu-footer__link">hello@createx.com</a>
							</li>
						</ul>
					</div>
				</nav>
				<div class="footer__email">
					<div class="footer__label">SIGN UP TO OUR NEWSLETTER</div>
					<form class="footer__form form-footer" action="#" method="get">
						<input required type="email" placeholder="Email address" class="form-footer__input">
						<button type="submit" class="form-footer__btn _icon-arrow"></button>
					</form>
					<div class="footer__advice">*Subscribe to our newsletter to receive communications and early updates from
						Createx SEO Agency.</div>
				</div>
			</div>
			<div class="footer__copy copy">
				<div class="copy__container">
					<div class="copy__rights">© All rights reserved.
						Made with
						<span class="_icon-heart">by Createx Studio</span>
					</div>
					<a href="#somewhere" data-goto=".main-page" class="copy__go-to-up">GO TO TOP</a>
				</div>
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20221124004208"></script>
</body>

</html>